<style>
body {
    font-family: 'Nunito', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}
.chat-container {
    margin-top: 5%;
    height: 80vh;
    width: 85vw;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}
.chat-title {
    background-color: #619696;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 10px 10px 0 0;
}
.messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}
.message {
    display: flex;
    align-items: left;
    margin: 5px 0;
}
.message.user {
    justify-content: flex-end;
}
.message img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 5px;
}
.message-content {
    padding: 10px;
    border-radius: 8px;
    position: relative;
    max-width: 70%;
    word-wrap: break-word;
    text-align: left;
}
.message.user .message-content {
    background-color: #619696;
    color: white;
    margin-left: 10px;
    margin-right: 0;
    max-width: calc(70% - 50px);
}
.message.bot .message-content {
    background-color: #a7d6d6;
    color: white;
    margin-left: 0;
    margin-right: 10px;
}
.input-area {
    display: flex;
    padding: 10px;
    border-top: 2px solid #619696;
}
.input-area input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
}
.input-area button {
    padding: 10px;
    background-color: rgba(97, 150, 150, 0.7);
    border: none;
    border-radius: 50%;
    color: white;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-area button img {
    width: 20px; /* Adjust the width as needed */
    height: 20px; /* Adjust the height as needed */
}
.input-area button:hover {
    background-color: rgba(78, 122, 122, 0.7);
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

.message.bot .message-content.typing {
    border-right: 2px solid rgba(255, 255, 255, 0.75); /* Simulates the caret */

    display: inline-block;
    width: 0; /* Initial width for animation */
    animation: typing 2s steps(30, end), blink-caret 0.75s step-end infinite;
}

.message.bot .message-content.typing::before {
    content: attr(data-text); /* Displays the text from a data attribute */
    white-space: nowrap;
}

/* Add a new animation for the text reveal */
@keyframes typing-reveal {
    from { clip-path: inset(0 100% 0 0); }
    to { clip-path: inset(0 0 0 0); }
}