/* GettingStarted.css */

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

.getting-started-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.step-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  height: 50px; /* Height */
  border: 4px solid; /* Border style */
  border-radius: 32px; /* Rounded corners */
  font-size: 16px;
  font-family: 'Nunito', sans-serif; /* Font family */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
  margin: 40px;
}

.button-fill {
  background-color: #F2F8F8; /* Fill color */
  border-color: #619696; /* Border color */
  color: #619696; /* Text color */
  padding: 10px 35px; /* Padding */
  border-radius: 18px; /* Rounded corners */
  margin: 10px;


}

.step1-heading {
  color: #619696; /* Adjust text color */
  font-family: 'Nunito', bold; /* Adjust font family */
  font-size: 2em;
  line-height: 1.1;
  background-color: inherit;
}

.step2-image {
  width: 250px; /* Adjust size as needed */
  height: auto;
  margin-bottom: 20px;
}

  
  button:hover {
    background-color: #B8CFCE;
    border-color: #619696; /* Border color */

  }

  .step2-list {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #E65959; /* Adjust text color */
    font-family: 'Nunito', italic; /* Adjust font family */
    text-align: left; /* Align text to the left */
  }
  
  .step-title {
    color: #619696; /* Adjust text color */
    font-family: 'Nunito', light italic; /* Adjust font family */
    font-size: 24px;
    margin-bottom: 10px;
  }

  .step3-text {
    margin-top: 10px;
    color: #619696; /* Adjust text color */
    font-family: 'Nunito', italic; /* Adjust font family */
    text-align: left; /* Align text to the left */
  }

  .step3-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left; /* Align text to the left */
  }

  .step3-form label {
    font-family: 'Nunito', sans-serif;
    color: #E65959;
    margin-bottom: 5px;
  }

  .step3-form input,
  .step3-form textarea {
    font-family: 'Nunito', sans-serif;
    padding: 8px;
    border: 2px solid #E65959;
    border-radius: 32px;
    font-size: 16px;
    background-color: inherit;
    border-radius: 20px;
    color: #E65959 /* Text color */
  }

  .step3-form input:focus,
  .step3-form textarea:focus {
    outline: none;
    border-color: #E65959;
  }

  .schedule-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .button-container {
    margin-right: 10px;
  }
  
  .button-add,
  .button-remove {
    border: none;
    border-radius: 50%;
    background-color: #E65959;
    color: white;
    font-size: 18px;
    cursor: pointer;
    width: 40px; /* Set width */
    height: 40px; /* Set height */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button-add:hover,
  .button-remove:hover {
    background-color: #E65959;
  }

  
  /* Fade-in animation for new fields */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Ripple animation */
.ripple::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  animation: rippleEffect 0.5s linear;
}

@keyframes rippleEffect {
  from {
    transform: scale(0);
    opacity: 1;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}

/* Input field styles */
.input-fields {
  display: flex;
  gap: 10px;
}

/* General container styling */
.step7-container {
  font-family: 'nunito', sans-serif;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  max-width: 600px;

}

/* Title styling */
.step7-title {
  font-size: 1.5em;
  color: #619696;
  margin-bottom: 20px;
  font-family: 'nunito';
}

/* Permission toggle styling */
.permission-toggle {
  margin: 20px 0;
}

.permission-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
  padding: 15px;
  border: 2px solid #619696;
  border-radius: 32px;
  background-color: #fff;
}

.permission-label {
  font-size: 1.2em;
  color: #619696;
  font-family: 'Nunito';
  display: flex;
  align-items: left;
  gap: 5px;
  margin-bottom: 3px;
}

.permission-description {
  font-size: 1rem;
  color: #619696;
  margin-left: 30px;
  margin-top: -20px;
  align-items: center;
  font-family: 'Nunito';


}

/* Toggle input styling */
input[type="checkbox"] {
  transform: scale(1.5);
  margin-top: 10px;

}

.step8-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  max-width: 600px;
  margin: 0;
  color: #619696;
  font-family: 'Nunito';
}
.step8-title {
  font-size: 1.5em;
  margin-bottom: 0px;
}

.privacy-policy {
  font-size: 0.7em;
  color: #619696;
  margin: 0;
  padding: 0;
  justify-content: left;
  align-items: left;
  text-align: left;
  font-family: 'Nunito';
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  flex-direction: row; /* Ensure items align horizontally */
}

.agree-terms {
  margin: 10px;
  font-family: 'Nunito';
}

.step9-text {
  font-size: 1.2em;
  color: #619696;
  margin-top: 20px;
  font-family: 'Nunito';
  
}