/* LoginPage.css */

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #inherit;
  font-family: 'Nunito', sans-serif;
}

.login-header {
  text-align: center;
}

.login-logo {
  width: 200px;
  margin-bottom: 10px;
}

.login-title {
  font-size: 2rem;
  font-weight: 700;
  padding: 0;
  color: #619696;
  /* Adjust text color */
  font-family: 'Nunito', light italic;
  /* Adjust font family */
}

.login-title .highlight {
  color: #619696;
  /* Adjust text color */
  font-family: 'Nunito', bold italic;
  /* Adjust font family */
}

.login-form-container {
  padding: 2%
  border-radius: 10px;
  width: 400px;
}

.login-tabs {
  display: flex;
  justify-content: center;
  border-radius: 50px;
  /* Rounded container */
  background-color: #FDD0CF;
  /* Background for the tab container */
  padding: 10px;
  /* Padding around the container */
}

.tab-button {
  flex: 1;
  /* Allow buttons to grow and fill the container */
  background-color: #FDD0CF;
  /* Match the button container background */
  border: none;
  /* No border */
  color: #ff6f61;
  /* Text color */
  font-size: 1.2rem;
  /* Keep font size */
  padding: 8px 0;
  /* Decrease vertical padding */
  margin: 0 5px;
  /* Maintain horizontal margin for spacing */
  cursor: pointer;
  /* Pointer cursor on hover */
  border-radius: 50px;
  /* Increased roundness for the button */
  transition: border-bottom 0.3s;
  /* Smooth transition for active state */
}

.tab-button:hover {
  background-color: #FFB6C1;
  /* Light pink color for hover effect */
  color: white;
  /* Optional: Change text color on hover for better contrast */
}

.tab-button.active {
  background-color: #ff6f61;
  /* Background color for the active button */
  color: white;
  /* White text color for better contrast */
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form label {
  font-size: 1rem;
  color: #ff6f61;
  margin-top: 40px;
  margin: 5px 0;
  /* Reduced margin for less space between label and input */
  text-align: left;
  /* Align text to the left */
}

.input-field {
  padding: 10px;
  border: 1px solid #ffc5bb;
  border-radius: 32px;
  /* Increased rounding */
  margin-bottom: 0.5rem;
  /* Maintain spacing below input fields */
  font-size: 1rem;
  color: #ffc5bb;
  background-color: white;
  text-align: left;
  /* Align text to the left for input fields */
}

.input-field::placeholder {
  color: #ffc5bb;
}

.form-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-button {
  background-color: #ff6f61;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 32px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #ff8a75;
}

.forgot-password {
  font-size: 0.9rem;
  color: #ff6f61;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

.google-signin-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.google-signin-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 32px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  color: #555;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.google-signin-button:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  /* Change color on hover */
  border-color: aliceblue;
  /* Darker shade for the stroke on hover */
}

.google-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}