/* Main container for the page */

.main-container {
  display: flex;
  flex-direction: row;
  height: 90vh;
  width: 100vw;
  font-family: Arial, sans-serif;
}

/* Left panel for navigation buttons */
.left-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 30px;
  /* Adjust width to match rotated button */
  position: fixed;
  /* Stick the panel to the left side */
  left: 0;
  top: 0;
  bottom: 0;
  /* Optional background for the panel */
}

/* Panel button styles */
.panel-button {
  background-color: rgba(97, 150, 150, 0.45);
  border-right: 2px solid #619696;
  border-top: 2px solid #619696;
  border-bottom: 2px solid #619696;
  border-width: 10px;
  color: #619696;
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  height: 300px;
  /* Rotate the text 90 degrees */
  transform-origin: left center;
  /* Adjust rotation anchor point */
  writing-mode: vertical-rl;
  /* Ensure proper vertical writing alignment */
  /* Adjust for vertical alignment */
  white-space: nowrap;
  /* Prevent text wrapping */
  margin: auto;
  /* Center the button in the panel */
  font-size: 30px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  transform: translateX(-20px);
}

.panel-button:hover {
  background-color: #91a9bd;
}

/* Center panel for text input and button grid */
.center-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Top section with text input and buttons */
.top-section {
  display: flex;
  align-items: center;
  width: 80%;
  margin-bottom: 20px;
  margin-top: 20px;
}

.text-input {
  flex: 1;
  padding: 10px;
  border: 2px solid #f4a261;
  background: #ffffff;
  height: 15vh;
  border-radius: 10px;
  font-size: 16px;
  border-radius: 40px;
}

.input-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 10px;
}

.icon-button {
  width: 176px; /* Fixed width */
  height: 72px; /* Fixed height */
  border: 4px solid #FB9999;
  border-radius: 32px; /* Rounded corners */
  background-color: transparent;
  color: #333;
  font-size: 32px; /* Larger font size for the icon */
  cursor: pointer;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
  img {
    max-width: 150;
    max-height: 150%;
    object-fit: contain;
  }
}

.icon-button_filled {
  background-color: #FDD0D0;
}

.icon-button:hover {
  background-color: #ffc7c7;
}

/* Button grid layout */
.button-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
}

.communication_box {
  width: 320px;
  height: 200px;
  border: 8px solid #F5EAD9;
  border-radius: 32px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column; /* Arrange children in a column */
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: transparent;
  font-size: 6px;
  font-family: 'Nunito', sans-serif; /* Font family */
}

.communication_box_selected {
  background-color: #F5EAD9;
}

.button-icon {
  max-width: 150px;
  max-height: 150px;
  margin-bottom: 10px; /* Space between icon and text */
}

.embedding-score {
  font-size: 10px;
  color: #333;
}

.grid-button:hover {
  background-color: #fbd3a3;
}

/* General container styling */
.setting_container {
  padding-top: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  width: 100%;
  height: 90%;
}

/* Profile section styling */
.profile-section {
  border-radius: 12px;
  width: 70%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-picture {
  width: 20vh;
  height: 20vh;
  border-radius: 20%;
  margin-bottom: 20px;
}

.profile-details {
  width: 100%;
}

.profile-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-right: 20 px;
  padding: 10px;
  background-color: #F5EAD9;
  border-radius: 32px;
  font-family: 'Nunito';
  

}

.profile-label {
  font-weight: bold;
  color: #000000;
}

.profile-value {
  color: #7B756D;
}

/* Navigation section styling */
.navigation-section {
  width: 100%;
  max-width: 70%;
}

.navigation-button {
  display: block;
  width: 100%;
  background-color: #B8CFCE;
  color: #000000;
  border: none;
  padding: 10px;
  margin: 10px 0;
  border-radius:32px;
  font-size: 25px;
  cursor: pointer;
  text-align: left;
  font-family: 'Nunito';
  font-weight: bold;

}

.navigation-button:hover {
  background-color: #bbdefb;
}

/* Responsive design */
@media (max-width: 768px) {
  .profile-section {
    padding: 15px;
  }

  .profile-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .profile-label,
  .profile-value {
    margin-bottom: 5px;
  }
}