/* SplashScreen.css */

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

.splash-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #FFFEFC; /* Replace with your preferred background color */
    color: #619696;
  }
  
  .splash-logo {
    width: 150px; /* Adjust size as needed */
    height: auto;
    margin-bottom: 20px;
  }
  
  .splash-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    color: #619696; /* Adjust text color */
    font-family: 'Nunito', ExtraBold; /* Adjust font family */
  }
  
  .splash-tagline {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #619696; /* Adjust text color */
  }

.splash-screen {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.splash-screen.fade-out {
  opacity: 0;
}