/* Container Styling */

.support-resources-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    height: 100%;
    width: 120vh;
    padding: 20px;
    position: relative;
  }

  /* Top Bar */
  .top-bar {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
  }

  .back-button:hover {
    background-color: #b7d0c7;
  }

  /* Content Section */
  .content-container {
    width: 100%;
    max-width: 1000px;
    text-align: left;
  }

  .content-container h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
  }

  .resource-item {
    background-color: #fef7e6;
    border-radius: 32px;
    padding: 15px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .resource-item h2 {
    font-size: 18px;
    color: #4b4b4b;
    margin-bottom: 10px;
  }

  .resource-item p {
    font-size: 14px;
    color: #6a6a6a;
    margin: 5 px;
  }

/* Customer Service Button */

.service-button {
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    background-color: transparent;
    position: fixed;
    bottom: 20px;
    right: -600px;
    z-index: 1;
    transition: right 1s ease-in-out;
}

.service-button.show {
    right: -100px;
}

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .video-modal {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 80%;
    height: 80%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .video-modal iframe {
    width: 100%; 
    height: calc(100% - 50px); /* Leaves space for the close button */
  }

  .video-modal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    color: black;
  }

  .guide-modal {
    background-color: white;
    padding: 20px;
    border-radius: 10px; /* Adjust as needed */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 70%;
    max-width: 900px;
    height: 80%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border: 6px solid #ECA870; /* Adjust thickness */
  }

  .guide-modal .container {
    width: 100%;
    max-width: 800px;
    text-align: left;
  }

  .guide-modal h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }

  .guide-modal h2 {
    font-size: 20px;
    color: #444;
    margin-top: 20px;
  }

  .guide-modal p {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
    line-height: 1.6;
  }

  .guide-modal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    color: black;
  }