:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif, Nunito;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #FFFEFC;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Apply the animation to the body */
body {
  animation: fadeIn 0.5s ease-in-out;

}

/* Define the keyframes for the fade-in effect */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body::before {
  content: "";
  display: block;
  width: 100%;
  height: 35px;
  background-color: #F5EAD9;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

body {
  margin-top: 35px; /* Adjust the body content to be below the top bar */
}

a {
  font-weight: 500;
  color: #ff6f61;
  text-decoration: inherit;
}
a:hover {
  color: #ff6f61;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #ff6f61;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #ff6f61;
  }
  button {
    background-color: #f9f9f9;
  }
}
